<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #46a;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.PincodeInvoerController">
   <children>
      <Separator layoutY="89.0" prefHeight="14.0" prefWidth="900.0" />
      <Label layoutX="279.0" layoutY="210.0" prefHeight="39.0" prefWidth="310.0" text="Voer uw pincode in " textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="30.0" prefHeight="46.0" prefWidth="152.0" text="MoBank" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelPincode" layoutX="482.0" layoutY="259.0" prefHeight="46.0" prefWidth="310.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="pincodeField" layoutX="337.0" layoutY="259.0" onAction="#onPincodeAction" prefHeight="46.0" prefWidth="100.0" promptText=" _  _  _  _">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Button layoutX="702.0" layoutY="448.0" mnemonicParsing="false" onAction="#terugAction" prefHeight="46.0" prefWidth="180.0" text="D - Sessie afbreken">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
